# mentoring_program

./: pom.xml  testng.xml  testngApiTests.xml  testngCalculator.xml  testngUiTests.xml  testngUnitTests.xml
src/main/java/DTO/: Category.java  DefaultGetApiResponse.java  Pet.java  PostUserResponse.java  Tag.java  User.java
src/main/java/Endpoints/: ApiCallUtil.java
src/main/java/SeleniumTest/: AbstractPage.java  Driver.java  PasteBinPage.java  SubmittedPastePage.java  ThreadLocalDriver.java
src/main/java/SeleniumTest/Chrome/Components/: AddEstimatePopupWindow.java  ChromeDropdown.java  EstimateDetailsPopup.java
src/main/java/SeleniumTest/Chrome/Pages/: ChromeCloudHomePage.java  ChromeCloudSearchResultPage.java  ChromeConfigProductPage.java  CostDetailsSidePanel.java
src/main/java/SeleniumTest/PasteBin/Pages/: PasteBinPage.java  SubmittedPastePage.java
src/main/java/SeleniumTest/Utils/: ElementLocators.java  JavaScriptExecutorUtils.java  SeleniumUtils.java
src/main/java/framework/config/: TestConfig.java
src/main/resources/: JsScriptToCloseModal.js  browser.properties  grid.properties  reportportal.properties
src/main/resources/docker/: dockerComposeSeleniumGridStart.ssh  grid.yml
src/test/java/: AppTest.java  BaseUiTest.java  GoogleCloudTest.java  PasteBinTest.java  UITest.java
src/test/java/CalculatorTests/: CalculatorTestBase.java  DoubleDivTest.java  DoubleMultTest.java  DoublePowerTest.java  DoubleSinTest.java  DoubleSqrtTest.java  DoubleSubTest.java  DoubleSumTest.java  LongDivTest.java  LongIsNegativeTest.java  LongIsPositiveTest.java  LongMultTestBase.java  LongSubTestBase.java  LongSumTestBase.java
src/test/java/apiTests/: AppTest.java
src/test/java/uiTests/: BaseUiTest.java  GoogleCloudTest.java  PasteBinTest.java  TestListener.java
src/test/java/unitTests/: CalculatorTestBase.java  DoubleDivTest.java  DoubleMultTest.java  DoublePowerTest.java  DoubleSinTest.java  DoubleSqrtTest.java  DoubleSubTest.java  DoubleSumTest.java  LongDivTest.java  LongIsNegativeTest.java  LongIsPositiveTest.java  LongMultTestBase.java  LongSubTestBase.java  LongSumTestBase.java
